<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../pokers.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">NPOT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../pokers.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../pokers.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../pokers/poker_back.png</filename>
            <filename>../pokers/poker_mask.png</filename>
            <filename>../pokers/poker01.png</filename>
            <filename>../pokers/poker02.png</filename>
            <filename>../pokers/poker03.png</filename>
            <filename>../pokers/poker04.png</filename>
            <filename>../pokers/poker05.png</filename>
            <filename>../pokers/poker06.png</filename>
            <filename>../pokers/poker07.png</filename>
            <filename>../pokers/poker08.png</filename>
            <filename>../pokers/poker09.png</filename>
            <filename>../pokers/poker10.png</filename>
            <filename>../pokers/poker11.png</filename>
            <filename>../pokers/poker12.png</filename>
            <filename>../pokers/poker13.png</filename>
            <filename>../pokers/poker14.png</filename>
            <filename>../pokers/poker15.png</filename>
            <filename>../pokers/poker16.png</filename>
            <filename>../pokers/poker17.png</filename>
            <filename>../pokers/poker18.png</filename>
            <filename>../pokers/poker19.png</filename>
            <filename>../pokers/poker20.png</filename>
            <filename>../pokers/poker21.png</filename>
            <filename>../pokers/poker22.png</filename>
            <filename>../pokers/poker23.png</filename>
            <filename>../pokers/poker24.png</filename>
            <filename>../pokers/poker25.png</filename>
            <filename>../pokers/poker26.png</filename>
            <filename>../pokers/poker27.png</filename>
            <filename>../pokers/poker28.png</filename>
            <filename>../pokers/poker29.png</filename>
            <filename>../pokers/poker30.png</filename>
            <filename>../pokers/poker31.png</filename>
            <filename>../pokers/poker32.png</filename>
            <filename>../pokers/poker33.png</filename>
            <filename>../pokers/poker34.png</filename>
            <filename>../pokers/poker35.png</filename>
            <filename>../pokers/poker36.png</filename>
            <filename>../pokers/poker37.png</filename>
            <filename>../pokers/poker38.png</filename>
            <filename>../pokers/poker39.png</filename>
            <filename>../pokers/poker40.png</filename>
            <filename>../pokers/poker41.png</filename>
            <filename>../pokers/poker42.png</filename>
            <filename>../pokers/poker43.png</filename>
            <filename>../pokers/poker44.png</filename>
            <filename>../pokers/poker45.png</filename>
            <filename>../pokers/poker46.png</filename>
            <filename>../pokers/poker47.png</filename>
            <filename>../pokers/poker48.png</filename>
            <filename>../pokers/poker49.png</filename>
            <filename>../pokers/poker50.png</filename>
            <filename>../pokers/poker51.png</filename>
            <filename>../pokers/poker52.png</filename>
            <filename>../pokers/poker53.png</filename>
            <filename>../pokers/poker54.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
